sams/
├── .github/
│   ├── workflows/
│   │   └── python-app.yml
├── .pytest_cache/
│   ├── v/
│   │   ├── cache/
│   │   │   └── lastfailed
│   │   │   └── nodeids
│   │   │   └── stepwise
│   └── .gitignore
│   └── CACHEDIR.TAG
│   └── README.md
├── assets/
│   └── SAMSbg.png
│   └── samsrepologo.png
├── backup/
│   └── old.py
│   └── sams.py
├── data/
│   └── students.csv
├── models/
│   └── __init__.py
│   └── student.py
├── services/
│   └── gms.py
├── tests/
│   └── __init__.py
│   └── conftest.py
│   └── test_student.py
├── ui/
│   ├── components/
│   ├── frames/
│   └── home_frame.py
│   └── main_app.py
│   └── remove_frame.py
│   └── sams_frame.py
│   └── update_frame.py
├── utils/
│   └── file_handler.py
│   └── logger.py
└── README.md
└── main.py
└── project_stx.txt
└── requirements.txt
└── stx.py
